{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 13,
  "lineage": "9bfff5b4-ac3d-7c1e-4836-830743266ce4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "My_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I Hate my pet!",
            "content_base64": null,
            "content_base64sha256": "HLd9uX/V+PPgXgubNcxCYgDalAQGOKyMn9WaRq+0P74=",
            "content_base64sha512": "9dGJt7ZdtnPPscmkOXU4g6BUfhsVA2sCE+nxdktumFmGmaYx8y77l4xGSrHdneM2b1K10oU5VYnCv3opc+Gh9g==",
            "content_md5": "a054956b4a97ac3df51188e36fa0be04",
            "content_sha1": "0be5d6f3e9b1f005e8495f809482e2ff59a7c382",
            "content_sha256": "1cb77db97fd5f8f3e05e0b9b35cc426200da94040638ac8c9fd59a46afb43fbe",
            "content_sha512": "f5d189b7b65db673cfb1c9a439753883a0547e1b15036b0213e9f1764b6e98598699a631f32efb978c464ab1dd9de3366f52b5d285395589c2bf7a2973e1a1f6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "Mpet.txt",
            "id": "0be5d6f3e9b1f005e8495f809482e2ff59a7c382",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "My_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "MR.zebra",
            "keepers": null,
            "length": 1,
            "prefix": "MR",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
