{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 34,
  "lineage": "9bfff5b4-ac3d-7c1e-4836-830743266ce4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "My_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "ILove my pets",
            "content_base64": null,
            "content_base64sha256": "Jrp5hQqfex9pnjrWSGjTDpN6U7yz0zkaB6oY5NNWlUk=",
            "content_base64sha512": "31To3P0yfh1mbzPXW0bwyEtThWLAKlq6nSXxVoPZktCQ3nQfYwGx6tmLt8cToZ9V0Ss3u48GVf2/1i+HTOFhUA==",
            "content_md5": "3d2fee95097ff434a96b64a84512ef41",
            "content_sha1": "d4c2a8896416a4b109c0d2ba10ebb45a7f96d3db",
            "content_sha256": "26ba79850a9f7b1f699e3ad64868d30e937a53bcb3d3391a07aa18e4d3569549",
            "content_sha512": "df54e8dcfd327e1d666f33d75b46f0c84b538562c02a5aba9d25f15683d992d090de741f6301b1ead98bb7c713a19f55d12b37bb8f0655fdbfd62f874ce16150",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "Mypet",
            "id": "d4c2a8896416a4b109c0d2ba10ebb45a7f96d3db",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "My_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "MR.zebra",
            "keepers": null,
            "length": 1,
            "prefix": "MR",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
